<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteActivity"
    android:background="@color/colorBackground">
    
    
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/tv_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_favorite"
        android:layout_marginTop="@dimen/_20sdp"/>


</RelativeLayout>